spring.profiles.active=local

address.baseUrl=https://viacep.com.br/ws/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rubberducks20212@gmail.com
spring.mail.password=KK@@2193#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

body.mail=<p style="background-color:red;">TesteHtml</p>