spring.jpa.database= POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/biblioteca?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
