spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca10
spring.datasource.username=postgres
spring.datasource.password=abc123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
